# ACheckBox

./: README.md  build.gradle  gradle.properties  settings.gradle
BCheckbox/: build.gradle
BCheckbox/src/androidTest/java/com/bigmercu/bCheckbox/: ExampleInstrumentedTest.java
BCheckbox/src/main/: AndroidManifest.xml
BCheckbox/src/main/java/com/bigmercu/bCheckbox/: BBox.java
BCheckbox/src/main/res/values/: strings.xml
BCheckbox/src/test/java/com/bigmercu/bCheckbox/: ExampleUnitTest.java
CBox/: build.gradle
CBox/src/androidTest/java/com/bigmercu/cbox/: ExampleInstrumentedTest.java
CBox/src/androidTest/java/com/example/cbox/: ExampleInstrumentedTest.java
CBox/src/main/: AndroidManifest.xml
CBox/src/main/java/com/bigmercu/cbox/: BBox.java
CBox/src/main/res/values/: attrs.xml  strings.xml
CBox/src/test/java/com/bigmercu/cbox/: ExampleUnitTest.java
CBox/src/test/java/com/example/cbox/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bigmercu/bigmercu/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bigmercu/acheckbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigmercu/bigmercu/myapplication/: MainActivity.java  TODOActivity.java  waveView.java
app/src/main/java/com/example/bigmercu/acheckbox/: MainActivity.java  waveView.java
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  content_main.xml  content_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bigmercu/bigmercu/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/bigmercu/acheckbox/: ExampleUnitTest.java
cbox/src/main/java/com/bigmercu/cBox/: CheckBox.java
checkbox/: build.gradle  proguard-rules.pro
checkbox/src/androidTest/java/com/example/checkbox/: ExampleInstrumentedTest.java
checkbox/src/main/: AndroidManifest.xml
checkbox/src/main/java/com/bigmercu/checkbox/: BuildConfig.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  R.java
checkbox/src/main/java/com/example/checkbox/: BBox.java
checkbox/src/main/res/values/: attrs.xml  strings.xml
checkbox/src/test/java/com/example/checkbox/: ExampleUnitTest.java
