<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bigmercu.acheckbox.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">



    <com.example.checkbox.BBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:check_text=""
        app:color_after="@color/colorAccent"
        app:color_before="@color/colorPrimary"
        app:check_style="hook"
        android:id="@+id/BBox3" />

    <com.example.checkbox.BBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:check_text="CheckoxHook"
        app:color_after="@color/colorAccent"
        app:color_before="@color/colorPrimary"
        app:check_style="fork"
        android:id="@+id/BBox2"/>

    <CheckBox
        android:text="CheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBoxCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />

</LinearLayout>
