<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bigmercu.acheckbox.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="1">

    <com.example.checkbox.BBox
        android:layout_width="186dp"
        android:layout_height="0dp"
        app:check_text="CheckBoxFork"
        app:color_after="@color/colorAccent"
        app:color_before="@color/colorPrimary"
        app:check_style="fork"
        android:id="@+id/BBox2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BBox3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/checkBox2" />

    <com.example.checkbox.BBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:check_text="CheckBoxFork"
        app:color_after="@color/colorAccent"
        app:color_before="@color/colorPrimary"
        app:check_style="hook"
        android:id="@+id/BBox3"
        android:layout_below="@+id/BBox2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
